[all:vars]
ansible_python_interpreter='/usr/bin/python3'
ansible_ssh_private_key_file='../group-68-key-v2.pem'
ansible_user=ubuntu
ansible_become=yes
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[ins-1]
172.26.132.191

[ins-2]
172.26.132.118

[ins-3]
172.26.133.73

[ins-4]
172.26.132.112

[webservers:children]
ins-1
    
[dbservers:children]
ins-2
ins-3
ins-4

